JWT_SECRET=something
COOKIE_SECRET=something
DATABASE_URL=postgres://medusa_admin:medusa_admin_password@localhost:5432/medusa_db
DATABASE_TYPE="postgres"
REDIS_URL=redis://localhost:6379
MERCADOPAGO_ACCESS_TOKEN=TEST-2225691874428036-120715-d67fca1f07c3f30314a2cd51b8c127ca-203354989
MERCADOPAGO_SUCCESS_BACKURL=http://localhost:8000/
MERCADOPAGO_WEBHOOK_URL=http://localhost:9000/
